Grading at 10/16/2021:14:10:59.915382
For commit ID 8d921ea23796b46052169e3fa55e8336dab7b8de
Grading at Sat Oct 16 22:10:56 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
