Grading at 10/16/2021:12:51:57.098823
For commit ID 651ca0da977cbb3cdb06778f8ca1bd792e0fd2e8
Grading at Sat Oct 16 20:51:53 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
