Grading at 09/19/2021:18:01:50.969415
For commit ID f55d9fa20ef7c9d0db3b8587b039040dda13f1ad
Grading at Mon Sep 20 02:01:50 CST 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
